# car-mall

./: README.md  package-lock.json  pom.xml
Redis-x64-3.2.100/: dump.rdb
admin-master/: pom.xml
admin-master/src/main/java/club/kwcoder/admin/: AdminApplication.java
admin-master/src/main/resources/: application.properties
admin-vue/: README.md  package-lock.json  package.json  vue.config.js
admin-vue/src/: main.js  router.js
admin-vue/src/view/: index.vue
admin-vue/src/view/car/: list.vue
admin-vue/src/view/user/: list.vue
common/: pom.xml
common/src/main/java/club/kwcoder/common/: CommonApplication.java
common/src/main/java/club/kwcoder/common/controller/: FileController.java
common/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/club/kwcoder/eureka/: EurekaApplication.java
eureka/src/main/java/kwcoder/: EurekaApplication.java
eureka/src/main/resources/: application.properties  msy.love
gateway/: pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/resources/config/: application.properties
server/src/main/resources/mapper/: BrowseMapper.xml  CarMapper.xml  UserMapper.xml
user-master/: pom.xml
user-master/src/main/resources/: application.properties
user-vue/: README.md  package-lock.json  package.json  vue.config.js
user-vue/public/: index.html
user-vue/src/: main.js  router.js
user-vue/src/view/: car_detail.vue  history.vue  index.vue  main.vue  sell.vue
(+40 files in other folders)
