spring.datasource.url=jdbc:mysql://localhost:3306/car_mall
spring.datasource.username=root
spring.datasource.password=09140727
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml
# Redis config
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=
spring.mail.host=smtp.126.com
spring.mail.username=xzwjw01@126.com
spring.mail.password=NYBFEZDLNJUNAONF
spring.mail.default-encoding=UTF-8
mail.from=xzwjw01@126.com
adminEmail=1377875184@qq.com
