spring.datasource.url=jdbc:mysql://localhost:3306/car_mall
spring.datasource.username=root
spring.datasource.password=09140727
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml
