
 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |    _______   | || |  ____  ____  | |
| ||_   \  /   _|| || |   /  ___  |  | || | |_  _||_  _| | |
| |  |   \/   |  | || |  |  (__ \_|  | || |   \ \  / /   | |
| |  | |\  /| |  | || |   '.___`-.   | || |    \ \/ /    | |
| | _| |_\/_| |_ | || |  |`\____) |  | || |    _|  |_    | |
| ||_____||_____|| || |  |_______.'  | || |   |______|   | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'
