spring.application.name=admin
server.port=9001
server.servlet.context-path=/admin
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

